ed2k://|file|怪奇物语.Stranger.Things.S01E01.中英字幕.WEB-HR.AAC.1024X576.x264.mp4|475335041|c8f11fc695a18efbf92d313629a4efbd|h=hjzpzoigoya3gopu2evjavvp6x3ryazo|/
ed2k://|file|怪奇物语.Stranger.Things.S01E02.中英字幕.WEB-HR.AAC.1024X576.x264.mp4|543633416|44bf0a704d52ac11e4402143abc1bcae|h=fw2hn7pos6xcpei7hesioxrdusmoxozl|/
ed2k://|file|怪奇物语.Stranger.Things.S01E03.中英字幕.WEB-HR.AAC.1024X576.x264.mp4|508586774|e291b815878c7c8e936e7ad82b277b64|h=3o2xyf34r5aojglonhql32zfx4ayxowm|/
ed2k://|file|怪奇物语.Stranger.Things.S01E04.中英字幕.WEB-HR.AAC.1024X576.x264.mp4|494334393|5ca7338df398cadce7396a2e41a1f681|h=behuit6r3csrpx26y5qguzqezm3mpldk|/
ed2k://|file|怪奇物语.Stranger.Things.S01E05.中英字幕.WEB-HR.AAC.1024X576.x264.mp4|519907498|04f58aabe0bce29cd19ed2e84b0f2cec|h=oslnww55p6ucglb3johhderr4xr3tsmx|/
ed2k://|file|怪奇物语.Stranger.Things.S01E06.中英字幕.WEB-HR.AAC.1024X576.x264.mp4|457910579|ab96ac1c65bca693d5cceca973991ea7|h=okgati22jxhb7r7ft26rhy5rgetw6u2l|/
ed2k://|file|怪奇物语.Stranger.Things.S01E07.中英字幕.WEB-HR.AAC.1024X576.x264.mp4|410760746|a3b21735861e5ff1a325197c4442980a|h=eamroyyiu4mfzvpaeh5tjbkuivlheu3b|/
ed2k://|file|怪奇物语.Stranger.Things.S01E08.中英字幕.WEB-HR.AAC.1024X576.x264.mp4|537672741|71ea1ff57937fdd17fbc03ca3b1907f9|h=ba44vllee33fd4wcu5h2n3k554aipquj|/
ed2k://|file|怪奇物语.Stranger.Things.S02E01.中英字幕.WEB-HR.AAC.720P.x264-人人影视.mp4|548485794|b7b7ddb6fdd57ca3c417e1d8ab149af8|h=vvrm3ccv7hjck6wibephosmsoi7ilnuf|/
ed2k://|file|怪奇物语.Stranger.Things.S02E02.中英字幕.WEB-HR.AAC.720P.x264-人人影视.mp4|638420037|2878493949b799bdbcbd994a4b04ab38|h=a2dbg5yedc6hdifei7r2fha54suym5wr|/
ed2k://|file|怪奇物语.Stranger.Things.S02E03.中英字幕.WEB-HR.AAC.720P.x264-人人影视.mp4|581485300|164d3ede793aeaa68f7ca5cad8e1e146|h=cytgeg47jh3skxtavsjzst7lqpq2ubq6|/
ed2k://|file|怪奇物语.Stranger.Things.S02E04.中英字幕.WEB-HR.AAC.720P.x264-人人影视.mp4|528247967|0722f14282e072901b43eff23c515f86|h=mbkmhe3g4hw76utvfltoqdgyjaxlapsi|/
ed2k://|file|怪奇物语.Stranger.Things.S02E05.中英字幕.WEB-HR.AAC.720P.x264-人人影视.mp4|662870127|f0973e17b90db3b274b1960195224c61|h=m4hy3laqgz2t4vuxrlredvvoxh25fm6l|/
ed2k://|file|怪奇物语.Stranger.Things.S02E06.中英字幕.WEBrip.720P-人人影视.v2.mp4|618442961|9596bce79c2afe4463bf84b9161969cd|h=7etfrc7h4wtn27my7aubkoxdxx2e5aro|/
ed2k://|file|怪奇物语.Stranger.Things.S02E07.中英字幕.WEBrip.720P-人人影视.mp4|544065688|42e4fab22fcfce58c3857143ac28cfaa|h=lhg326chwfmeni3n32wkryaao6tcfrlr|/
ed2k://|file|怪奇物语.Stranger.Things.S02E08.中英字幕.WEBrip.720P-人人影视.v2.mp4|575826102|e8de7720d1b3c906de4de7f8a103812a|h=rr45jm2gte6rmu3ckztwh226iazak6y4|/
ed2k://|file|怪奇物语.Stranger.Things.S02E09.中英字幕.WEBrip.720P-人人影视.mp4|748026414|a7b5385afc9e71a9a26b46bc7c2560f4|h=i32hkhxe6f4kb2lskxxni4uoa4vjt3uo|/
magnet:?xt=urn:btih:3EF218E765CF6D36AE7696E9693E1B968CB0598A&dn=%e6%80%aa%e5%a5%87%e7%89%a9%e8%af%ad.Stranger.Things.S03E01.720p-%e5%ae%98%e6%96%b9%e4%b8%ad%e5%ad%97.mp4&tr=http%3a%2f%2fopen.trackerlist.xyz%3a80%2fannounce&tr=udp%3a%2f%2ftracker.supertracker.net%3a1337%2fannounce
magnet:?xt=urn:btih:63C9957D22E29D79C3159CCE8A5694862BE0B0EE&dn=%e6%80%aa%e5%a5%87%e7%89%a9%e8%af%ad.Stranger.Things.S03E02.720p-%e5%ae%98%e6%96%b9%e4%b8%ad%e5%ad%97.mp4&tr=http%3a%2f%2fopen.trackerlist.xyz%3a80%2fannounce&tr=udp%3a%2f%2ftracker.supertracker.net%3a1337%2fannounce
magnet:?xt=urn:btih:4FD3932888B0B21D15B1D944595635EF80722A59&dn=%e6%80%aa%e5%a5%87%e7%89%a9%e8%af%ad.Stranger.Things.S03E03.720p-%e5%ae%98%e6%96%b9%e4%b8%ad%e5%ad%97.mp4&tr=http%3a%2f%2fopen.trackerlist.xyz%3a80%2fannounce&tr=udp%3a%2f%2ftracker.supertracker.net%3a1337%2fannounce
magnet:?xt=urn:btih:7FB5B10A6F238E6432F5340A2085CE7A8BD8837D&dn=%e6%80%aa%e5%a5%87%e7%89%a9%e8%af%ad.Stranger.Things.S03E04.720p-%e5%ae%98%e6%96%b9%e4%b8%ad%e5%ad%97.mp4&tr=http%3a%2f%2fopen.trackerlist.xyz%3a80%2fannounce&tr=udp%3a%2f%2ftracker.supertracker.net%3a1337%2fannounce
magnet:?xt=urn:btih:03DBB880F5B37BD6AE792D451EE61C1D6F10C22D&dn=%e6%80%aa%e5%a5%87%e7%89%a9%e8%af%ad.Stranger.Things.S03E05.720p-%e5%ae%98%e6%96%b9%e4%b8%ad%e5%ad%97.mp4&tr=http%3a%2f%2fopen.trackerlist.xyz%3a80%2fannounce&tr=udp%3a%2f%2ftracker.supertracker.net%3a1337%2fannounce
magnet:?xt=urn:btih:45C6C53730787443C5F1154BBB799C2D63B4D3F9&dn=%e6%80%aa%e5%a5%87%e7%89%a9%e8%af%ad.Stranger.Things.S03E06.720p-%e5%ae%98%e6%96%b9%e4%b8%ad%e5%ad%97.mp4&tr=http%3a%2f%2fopen.trackerlist.xyz%3a80%2fannounce&tr=udp%3a%2f%2ftracker.supertracker.net%3a1337%2fannounce
magnet:?xt=urn:btih:49CDBBF1A82F3093D27F682CF26DE6425A4916D3&dn=%e6%80%aa%e5%a5%87%e7%89%a9%e8%af%ad.Stranger.Things.S03E07.720p-%e5%ae%98%e6%96%b9%e4%b8%ad%e5%ad%97.mp4&tr=http%3a%2f%2fopen.trackerlist.xyz%3a80%2fannounce&tr=udp%3a%2f%2ftracker.supertracker.net%3a1337%2fannounce
magnet:?xt=urn:btih:8B3BBEEBA2970C6D2A84964990D3A681DD4A6814&dn=%e6%80%aa%e5%a5%87%e7%89%a9%e8%af%ad.Stranger.Things.S03E08.720p-%e5%ae%98%e6%96%b9%e4%b8%ad%e5%ad%97.mp4&tr=http%3a%2f%2fopen.trackerlist.xyz%3a80%2fannounce&tr=udp%3a%2f%2ftracker.supertracker.net%3a1337%2fannounce
