ed2k://|file|the.oa.s01e01.720p.webrip.x264-skgtv.mkv|1956153694|6A5FA9AE82C9A7642AB64FDFE95C5344|h=FRWEX3XMGQ7KFXA73NG3O2SDGTSFLCPZ|/
ed2k://|file|the.oa.s01e02.720p.webrip.x264-skgtv.mkv|1424058622|A38A353221DEE29D644DAA04E40E5089|h=ECKJW6MR53BBC3NDDO64FEUFGXQBBW6L|/
ed2k://|file|the.oa.s01e03.720p.webrip.x264-skgtv.mkv|1500518665|1FD18BBAC746AF4D5A11F44553B99507|h=YPM4AS2M5H3PNYOHITFFZJ7GHMT5HE63|/
ed2k://|file|the.oa.s01e04.720p.webrip.x264-skgtv.mkv|1968919170|25B42B48F7563D8F2A751C9CB24420C6|h=T3MU4LDRWF4GRGJG7S4BVHPN7DPV6HGZ|/
ed2k://|file|The.OA.S01E05.720p.WEBRip.X264-DEFLATE.mkv|4000570011|D3A4DD6A734B42DC86B7480AEF901204|h=BSKW3FDNT32BTBL7OJZ5PHFSHR5G554W|/
ed2k://|file|The.OA.S01E06.720p.WEBRip.X264-DEFLATE.mkv|1674620413|387E11C1CBBF23F22B284C72BA39E852|h=YYKGGDEVQT34SEWAIVS3VQKXGUMALAUL|/
ed2k://|file|The.OA.S01E07.720p.WEBRip.X264-DEFLATE.mkv|2146782628|3214B48AD13A25CAB412DAB10EBE82BF|h=YJIXLE7YNXZIQOCUOBHOHWEE465OJGJE|/
ed2k://|file|The.OA.S01E08.720p.WEBRip.X264-DEFLATE.mkv|2638174631|699B34B918C1852DEB4242B1A2519C3E|h=E4SGVCH6UUOOZWYLZQ5TVXLRPGBIY4NJ|/
magnet:?xt=urn:btih:4A38228D2C29504AC7EB55FD510CD9CB797D8AB9&dn=%e5%85%88%e8%a7%81%e4%b9%8b%e6%98%8e.The.OA.Season.S02E01.720p-%e5%ae%98%e6%96%b9%e4%b8%ad%e5%ad%97.mp4&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce
magnet:?xt=urn:btih:69FAACC14396D6B438017E8B2099CCBEB1FDE837&dn=%e5%85%88%e8%a7%81%e4%b9%8b%e6%98%8e.The.OA.Season.S02E02.720p-%e5%ae%98%e6%96%b9%e4%b8%ad%e5%ad%97.mp4&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce
magnet:?xt=urn:btih:6137B8A46039BF1EF39515C895A91077D518D778&dn=%e5%85%88%e8%a7%81%e4%b9%8b%e6%98%8e.The.OA.Season.S02E03.720p-%e5%ae%98%e6%96%b9%e4%b8%ad%e5%ad%97.mp4&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce
magnet:?xt=urn:btih:975229931517EDC366CC18E3BA4F9A3EE5A3434A&dn=%e5%85%88%e8%a7%81%e4%b9%8b%e6%98%8e.The.OA.Season.S02E04.720p-%e5%ae%98%e6%96%b9%e4%b8%ad%e5%ad%97.mp4&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce
magnet:?xt=urn:btih:84188B17A0795B177139F5C6B9EEF8F314CEDD46&dn=%e5%85%88%e8%a7%81%e4%b9%8b%e6%98%8e.The.OA.Season.S02E05.720p-%e5%ae%98%e6%96%b9%e4%b8%ad%e5%ad%97.mp4&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce
magnet:?xt=urn:btih:C3EFB5878AA0A5DCCE12E4307E0CE603D10804A2&dn=%e5%85%88%e8%a7%81%e4%b9%8b%e6%98%8e.The.OA.Season.S02E06.720p-%e5%ae%98%e6%96%b9%e4%b8%ad%e5%ad%97.mp4&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce
magnet:?xt=urn:btih:65CE52F1286FEE40A2CA91FA5F16654A065E22C2&dn=%e5%85%88%e8%a7%81%e4%b9%8b%e6%98%8e.The.OA.Season.S02E07.720p-%e5%ae%98%e6%96%b9%e4%b8%ad%e5%ad%97.mp4&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce
magnet:?xt=urn:btih:5D1F135B5F76067EDB1C134AD7C9AAB222D15A72&dn=%e5%85%88%e8%a7%81%e4%b9%8b%e6%98%8e.The.OA.Season.S02E08.720p-%e5%ae%98%e6%96%b9%e4%b8%ad%e5%ad%97.mp4&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce
