magnet:?xt=urn:btih:8bc6137ff7e7076771051126e58e81ef2e51b315&dn=BBC.Blue.Planet.UK.2019.1of5.720p.HDTV.x264.AAC.MVGroup.org.mkv&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2740&tr=udp%3A%2F%2F9.rarbg.to%3A2750
magnet:?xt=urn:btih:66cb0cbaef46595d41f2034a4f61938bd0e13d7c&dn=BBC.Blue.Planet.UK.2019.2of5.720p.HDTV.x264.AAC.MVGroup.org.mkv&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2720&tr=udp%3A%2F%2F9.rarbg.to%3A2710
magnet:?xt=urn:btih:8905deedfa7705f422314ae5c626ee4b4935f6ab&dn=BBC.Blue.Planet.UK.2019.3of5.720p.HDTV.x264.AAC.MVGroup.org.mkv&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2790&tr=udp%3A%2F%2F9.rarbg.to%3A2770
magnet:?xt=urn:btih:f0c037eaccdce2ca74c21c04972bb08baf6b58fe&dn=BBC.Blue.Planet.UK.2019.4of5.720p.HDTV.x264.AAC.MVGroup.org.mkv&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2780&tr=udp%3A%2F%2F9.rarbg.to%3A2730
magnet:?xt=urn:btih:e4829279688191d50be3704850d73b019156bb77&dn=BBC.Blue.Planet.UK.2019.5of5.720p.HDTV.x264.AAC.MVGroup.org.mkv&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2750&tr=udp%3A%2F%2F9.rarbg.to%3A2770
magnet:?xt=urn:btih:42E7FA1EAE8630CBDBC13150DADFDC52F9872B96&dn=B.P.S02e01-1080.mp4&tr=http%3a%2f%2fpt.lax.mx%3a80%2fannounce
magnet:?xt=urn:btih:F311330535C4788AD29CC7B9097268CEA197EEC0&dn=%e8%93%9d%e8%89%b2%e6%98%9f%e7%90%83%20Blue%20Planet%20S02E02%201080p%20%e5%a4%a9%e5%a4%a9%e7%be%8e%e5%89%a7%e5%ad%97%e5%b9%95%e7%bb%84.mp4&tr=http%3a%2f%2fpt.lax.mx%3a80%2fannounce
magnet:?xt=urn:btih:4D3EE5979BA037D21E856923A6129255E30A45DB&dn=%e8%93%9d%e8%89%b2%e6%98%9f%e7%90%83.Blue.Planet.S02E03.1080p-%e5%a4%a9%e5%a4%a9%e7%be%8e%e5%89%a7%e5%ad%97%e5%b9%95%e7%bb%84.mp4&tr=http%3a%2f%2fpt.lax.mx%3a80%2fannounce
magnet:?xt=urn:btih:43780C468B7C29907733EEE6F589BD9A9850FEF6&dn=%e8%93%9d%e8%89%b2%e6%98%9f%e7%90%83.Blue.Planet.S02E04.1080p-%e5%a4%a9%e5%a4%a9%e7%be%8e%e5%89%a7%e5%ad%97%e5%b9%95%e7%bb%84.mp4&tr=http%3a%2f%2fpt.lax.mx%3a80%2fannounce
magnet:?xt=urn:btih:A9897FA7785411120715FC0BDD4B79EDFC29F315&dn=%e8%93%9d%e8%89%b2%e6%98%9f%e7%90%83.Blue.Planet.S02E05.1080p-%e5%a4%a9%e5%a4%a9%e7%be%8e%e5%89%a7%e5%ad%97%e5%b9%95%e7%bb%84.mp4&tr=http%3a%2f%2fpt.lax.mx%3a80%2fannounce
magnet:?xt=urn:btih:7E3D59E5B9E6ADC274A5ED607C4C4D64F7AF103E&dn=%e8%93%9d%e8%89%b2%e6%98%9f%e7%90%83.Blue.Planet.S02E06.1080p-%e5%a4%a9%e5%a4%a9%e7%be%8e%e5%89%a7%e5%ad%97%e5%b9%95%e7%bb%84.mp4&tr=http%3a%2f%2fpt.lax.mx%3a80%2fannounce
magnet:?xt=urn:btih:E2625A04C03F97370F3948FA089571645957E97E&dn=%e8%93%9d%e8%89%b2%e6%98%9f%e7%90%83.Blue.Planet.S02E07.1080p-%e5%a4%a9%e5%a4%a9%e7%be%8e%e5%89%a7%e5%ad%97%e5%b9%95%e7%bb%84.mp4&tr=http%3a%2f%2fpt.lax.mx%3a80%2fannounce
